# back-end-soa

./: docker-compose.yml  pom.xml  test.http
chainsaw-store-service/: Dockerfile  pom.xml
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/: ChainsawStoreServiceApplication.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/controller/: ChainsawStoreController.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/model/: Chainsaw.java  ChainsawStore.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/model/response/: ChainsawResponse.java  ChainsawStoreResponse.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/repository/: ChainsawStoreRepository.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/services/: ChainsawStoreService.java
chainsaw-store-service/src/main/java/ro/ubb/soa/eflocea/services/interfaces/: ChainsawStoreServiceInterface.java
chainsaw-store-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/microservices/eureka/: DiscoveryServiceApplication.java
email-service/: pom.xml
email-service/src/main/java/ro/ubb/soa/eflocea/: Main.java
email-service/src/main/java/ro/ubb/soa/eflocea/service/: EmailKafkaConsumer.java  EmailService.java
email-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/config/: SimpleCORSFilter.java  WebConfiguration.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ro/ubb/soa/eflocea/: OrderServiceApplication.java
order-service/src/main/java/ro/ubb/soa/eflocea/config/: KafkaConfig.java  SimpleCORSFilter.java  WebConfiguration.java
order-service/src/main/java/ro/ubb/soa/eflocea/controller/: OrderController.java
order-service/src/main/java/ro/ubb/soa/eflocea/model/: ChainsawStoreOrder.java  OrderItem.java
order-service/src/main/java/ro/ubb/soa/eflocea/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ro/ubb/soa/eflocea/services/: EmailProducer.java  OrderService.java
order-service/src/main/java/ro/ubb/soa/eflocea/services/interfaces/: OrderServiceInterface.java
order-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/pl/piomin/microservices/zipkin/: ZipkinServiceApplication.java
